{
  "expo": {
    "name": "Соседи24",
    "slug": "sosedi24",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "sosedi24",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ru.sosedi24.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Соседи24 использует геолокацию, чтобы показывать людей поблизости. Точный адрес другим пользователям не передаётся."
      }
    },
    "android": {
      "package": "ru.sosedi24.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Разрешите Соседи24 определять геолокацию, чтобы находить людей рядом."
        }
      ]
    ]
  }
}
